#### Задание 2

""" 2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить
числа до двух разрядов нулём! """


#### Решение (До конца не понял задание. Нужно работать с этим списком так, как есть? Или нужно написать программу, которая бы
#### принимала любой похожий список и сама проводила такие преобразования, какие нужно сделать в ДЗ?

""" Вариант решения 1, не законченный """

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

my_list.insert(1,'"')
my_list.insert(3,'"')
my_list.insert(5,'"')
my_list.insert(7,'"')
my_list.insert(12,'"')
my_list.insert(14,'"')
c = (" ".join(my_list))
# print(c)
print(my_list)

b = []
for idx in range(len(c)):
    if c[idx].isdigit():
        b.append(c[idx])
print(b)


""" Вариант решения 2, не законченный """

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# print(type(my_list[3]))
# print(my_list[-2])
# print(my_list[-2].isdigit())
# print(type("+"))
# print("+".isdigit())

c=[]
for i in my_list:
    if i.isdigit():
        c.append(my_list.index(i))
        i = ['"',i,'"']
        my_list.insert(my_list.index(i), i)
        # print(i)
        # print(i)
        # print(my_list)


print(c)
print(my_list)

#### Как вставить кавычками понял, Осталось понять, как добавить результат в список вместо старого числа.